server.port=6060

spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=prod

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/kopeshadb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
